.board {
  overflow-x: auto;
  max-height: 80vh;

  &-scrollbar {
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      border-radius: 10px;
    }
  }
  &__column {
    width: 100%;
    min-width: 260px;
    max-width: 350px;
    margin: 0 5px 0 0;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  &-column {
    &__header {
      padding: 1rem;
      text-align: center;
    }
    &__body {
      height: 100%;
      padding: 8px 5px;
      margin-right: 3px;
      overflow: hidden auto;
    }
  }
  &__card {
    position: relative;
    margin: 0 0 5px 0;
    padding: 7px;
    border-radius: 5px;
    background-color: #fff;

    &-border-left {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 4px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &.moving-card {
      opacity: 0.6;
    }
  }
  &-card {
    &__handler {
      width: 42px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: grab;
    }
    &__avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
    }
  }
}
